<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task10-2</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style type="text/css">
        @media screen and (max-width: 768px) {
            html {
                /* 小于768px，1rem=40px */
                font-size: 250%;
            }
        }
        @media screen and (min-width: 768px) {
            html {
                /* 768px-992px每11.2像素宽字体减小2px(60px-80px) */
                font-size: calc(375% + (100vw - 768px) / 11.2);
            }
        }
        @media screen and (min-width: 992px) {
            html {
                /* 992px-1200px每10.4像素宽字体减小2px(80px-100px) */
                font-size: calc(500% + (100vw - 992px) / 10.4);
            }
        }
        @media screen and (min-width: 1200px) {
            html {
                /* 大于1200px，1rem=100px */
                font-size:625%;
            }
        }
        body{
            background-color: #FAFAFA;
            font-family: "Microsoft YaHei";
        }
        .header{
            width:100%;
            font-size: 0.14rem;
            color: #29B078;
            height: 0.5rem;
            line-height: 0.5rem;
        }
        ul#app{
            float:right;
            list-style: none;
            font-size: 0;
            margin:0;
            padding:0;
        }
        @media (max-width: 320px) {
            ul#app{
                float:left;
                list-style: none;
                font-size: 0;
                margin:0;
                padding:0;
            }
        }
        ul#app li{
            display: inline-block;
            margin-right: 0.15rem;
        }
        ul#app li img{
            width:0.25rem;
        }

        #nav{
            width:100%;
            background-color: #29B078;
            font-family: "Microsoft YaHei";
        }

        .navbar-default{
            box-sizing: border-box;
            font-size: 0.16rem;
            letter-spacing: 0.02rem;
            border: none;
            margin-bottom: 0;
        }
        .navbar-default .navbar-nav>li>a {
            color: white;
            margin-left: 0.1rem;
        }

        @media (min-width: 991px) {
            .navbar-default .navbar-nav > li > a {
                line-height: 1rem;
            }
        }
        .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover{
            border-bottom: 0.03rem solid white;
            color: white;
            background-color: #29B078;
            background-image: none;
            box-shadow: none;
            margin-left: 0.1rem;
        }
        .navbar-default .navbar-nav>li>a:hover{
            border-bottom: 0.03rem solid white;
            color: white;
            margin-left: 0.1rem;
        }
        .title{
            width:5rem;
            height:0.8rem;
            line-height: 0.8rem;
            font-size: 0.16rem;
        }
        .title p{
            display: inline-block;
        }
        .title p:nth-of-type(2){
            margin-left:-0.03rem;
            color:#29B078;
        }
        #main{
            width:100%;
            max-width: 12rem;
        }
        .banner img{
            max-width: 100%;
            height: auto;
        }
        .com-title{
            height:0.65rem;
            line-height: 0.65rem;
            text-align: center;
        }
        .list-group{
            background-color: white;
            padding-bottom: 0.35rem;
        }
        .list-group-item{
            border:none;
            padding:0;
            margin:0.35rem;
            text-align: center;
        }
        .com-title p{
            font-size: 0.16rem;
            font-weight: bold;
            margin:0;
            vertical-align: middle;
        }
        .com-title{
            margin: 0;
            border-bottom:0.02rem solid #F7F7F7;
        }
        .circle{
            display: inline-block;
            width:0.1rem;
            height:0.1rem;
            border:0.02rem solid #FDAE82;
            border-radius: 100%;
        }
        .name{
            display: inline-block;
            margin-left:0.06rem;
            font-size: 0.14rem;
            color:#29B078;
        }
        .com-list:hover .circle{
            cursor:pointer;
            background-color: #F9A372;
        }
        .com-list:hover .name{
            cursor:pointer;
            color: #FDAE82;
        }

        @media (max-width: 992px) {
            #ture{
                display: none;
            }
        }
        #false{
            margin:0 auto;
            font-size: 0.16rem;
            font-weight: bold;
            outline: none;
        }
        #first{
            padding-top:0.35rem;
        }


        .info-title{
            border:2px solid #F7F7F7;
            background-color: white;
            margin-bottom: -2px;
        }
        .icon{
            float:left;
            margin:0.6rem 0.4rem 0.4rem 0.85rem;
        }
        .histy{
            margin:0.25rem 0.6rem 0.24rem 0.6rem;
            font-size: 0.14rem;
            color:#BCBCBC;
            line-height: 0.35rem;
        }
        .content{
            margin:0 auto;
            font-size: 0.14rem;
            color:#BCBCBC;
            line-height: 0.35rem;
            text-indent: 0.28rem;
            background-color: white;
            border:0.02rem solid #F7F7F7;
            margin-bottom: 2.35rem;
        }
        .content p{
            margin:0.45rem 0.6rem;
        }

        #footer{
            background-color: #29B078;
        }
        #fter{
            max-width: 12rem;
            margin:0.4rem auto;
        }
        #left{
            text-align: left;
        }
        #left p:nth-of-type(1){
            font-size: 0.16rem;
            color:white;
            margin-bottom: 0.66rem;
        }
        #left p:nth-of-type(2),#left p:nth-of-type(3),#left p:nth-of-type(4){
            display: inline-block;
            padding-right: 0.05rem;

        }
        #left p:nth-of-type(2),#left p:nth-of-type(3){
            border-right: 0.01rem solid white;
        }
        #left p:nth-of-type(2) a,#left p:nth-of-type(3) a,#left p:nth-of-type(4) a{
            font-size: 0.14rem;
            color:white;
        }
        #middle p:nth-of-type(1){
            font-size: 0.18rem;
            color:white;
            margin-bottom: 0.2rem;
        }
        #middle p:nth-of-type(2),#middle p:nth-of-type(3),#middle p:nth-of-type(4),#middle p:nth-of-type(5){
            display: inline-block;
            line-height: 0.3rem;
        }
        #middle p:nth-of-type(2) a,#middle p:nth-of-type(3) a,#middle p:nth-of-type(4) a,#middle p:nth-of-type(5) a{
            font-size: 0.14rem;
            color:white;
        }
        .clear{
            clear:both;
        }
        #wxpt p{
            font-size: 0.16rem;
            color:white;
        }
        #wxpt img{
            width:0.92rem;
        }
        .wxpt{
            text-align: center;

        }
        .down{
            background-color: #29B078;
            text-align: center;
            font-size: 0.12rem;
            color:white;
            border-top: 0.03rem solid #2AAC77;
            height: 0.35rem;
            line-height: 0.35rem;
        }


    </style>
</head>
<body>

<div class="container-fluid" id="main">
    <div class="header">
        <span id="phonecall">客服热线：010-549-78645</span>
        <ul id="app">
            <li id="qq"><img src="task7-1-qq.png"/></li>
            <li id="wx"><img src="task7-1-wx.png"/></li>
            <li id="wb"><img src="task7-1-wb.png"/></li>
        </ul>
    </div>
</div>

<nav class="navbar navbar-default" >
    <div class="container-fluid" id="nav">
        <div class="container-fluid" id="main">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://119.10.57.69:880/jnshu042/Task10-1.html">首页</a></li>
                    <li><a href="http://119.10.57.69:880/jnshu042/Task11.html">职业</a></li>
                    <li class="active"><a href="#">推荐</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>

<div class="banner">
    <img src="task7-2-banner.png"/>
</div>

<div class="container-fluid" id="main">
    <div class="title">
        <p>首页></p>
        <P>合作企业</P>
    </div>

    <div class="row">
        <div class="col-md-3" id="com">
            <button type="button" class="btn btn-default visible-sm visible-xs" data-toggle="collapse"
                    data-target="#demo" id="false">
                合作企业
            </button>
            <ul class="list-group collapse" id="demo">
                <li class="list-group-item com-list" id="first">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>腾讯视频</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div style="margin-left: -0.15rem" class="circle"></div>
                    <div class="name"><span>土豆网</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div style="margin-left: 0.14rem"  class="circle"></div>
                    <div class="name"><span>北京葡萄藤</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
            </ul>

            <ul class="list-group" id="ture">
                <li class="list-group-item com-title">
                    <p>合作企业</p>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>腾讯视频</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div style="margin-left: -0.15rem" class="circle"></div>
                    <div class="name"><span>土豆网</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div style="margin-left: 0.14rem"  class="circle"></div>
                    <div class="name"><span>北京葡萄藤</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
                <li class="list-group-item com-list">
                    <div class="circle"></div>
                    <div class="name"><span>阿里巴巴</span></div>
                </li>
            </ul>
        </div>
        <div class="col-md-9 info" id="right">
            <div class="info-title">
                <div class="icon">
                    <img src="task7-2-tudou.png">
                </div>
                <div class="histy">
                    <p>土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。
                        成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。
                        2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。
                    </p>
                </div>
            </div>

            <div class="content">
                <p class="p">
                    土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日
                    正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展
                    的新阶段。
                </p>
                <p class="p">
                    每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能
                    帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的
                    个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。
                </p>
                <p class="p">
                    2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)
                    共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，
                    优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更
                    土豆”的发展战略。
                </p>
                <p class="p">
                    2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国
                    最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。
                    通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。
                </p>
                <p class="p">
                    2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个
                    垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏
                    和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。
                </p>
                <p class="p">
                    根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，
                    截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，
                    土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月
                    平均增幅达60%。
                </p>
            </div>
        </div>
    </div>
</div>




<div class="container-fluid"  id="footer">
    <div class="row" id="fter">
        <div class="col-lg-4 col-md-12 col-sm-12" id="left">
            <p>技能树-改变你我</p>
            <p><a href="#">关于我们</a></p>
            <p><a href="#">联系我们</a></p>
            <p><a href="#">合作企业</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="middle">
            <p>旗下网站</p>
            <p><a href="#">草船云孵化器</a></p>
            <p><a href="#">最强IT训练营</a></p>
            <div class="clear"></div>
            <p><a href="#">葡萄藤轻游戏</a></p>
            <p><a href="#">桌游精灵</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="wxpt">
            <div class="wxpt">
                <p>微信公众平台</p>
                <img src="task7-1-QR.jpg"/>
            </div>
        </div>
    </div>
</div>

<div class="down">
    <p> Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号</p>
</div>


<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>