<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>九宫格</title>
      <style type="text/css">
          .box {
                  width:100%;
          }
          .block{
              width:30%;
              margin-left:1%;
              margin-top:1%;
              padding:15% 0;
              background:orange;
              border-radius:1em;
              float:left;
          }
          .block1{
              width:30%;
              margin-left:3.5%;
              margin-top:1%;
              padding:15% 0;
              background:orange;
              border-radius:1em;
              float:left;
          }

          .clear{
             clear:both;
          }
      </style>
</head>
<body>
<div>
       <div class="box">
           <div class="block1"></div>
           <div class="block"></div>
           <div class="block"></div>
           <div class="clear"></div>

           <div class="block1"></div>
           <div class="block"></div>
           <div class="block"></div>
           <div class="clear"></div>

           <div class="block1"></div>
           <div class="block"></div>
           <div class="block"></div>
           <div class="clear"></div>
        </div>
</div>
</body>
</html>