<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task11</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style type="text/css">


        html {
            font-size:625%;
        }
        body{
            background-color: #FAFAFA;
            font-family: "Microsoft YaHei";
        }
        #main{
            width:100%;
            max-width: 12rem;
        }
        .header{
            width:100%;
            font-size: 0.14rem;
            color: #29B078;
            height: 0.5rem;
            line-height: 0.5rem;
        }
        ul#app{
            float:right;
            list-style: none;
            font-size: 0;
            margin:0;
            padding:0;
        }
        @media (max-width: 320px) {
            ul#app{
                float:left;
                list-style: none;
                font-size: 0;
                margin:0;
                padding:0;
            }
        }
        ul#app li{
            display: inline-block;
            margin-right: 0.15rem;
        }
        ul#app li img{
            width:0.25rem;
        }

        #nav{
            width:100%;
            background-color: #29B078;
            font-family: "Microsoft YaHei";
        }

        .navbar-default{
            box-sizing: border-box;
            font-size: 0.16rem;
            letter-spacing: 0.02rem;
            border: none;
            margin-bottom: 0;
        }
        .navbar-default .navbar-nav>li>a {
            color: white;
            margin-left: 0.1rem;
        }

        @media (min-width: 991px) {
            .navbar-default .navbar-nav > li > a {
                line-height: 1rem;
            }
        }
        .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover{
            border-bottom: 0.03rem solid white;
            color: white;
            background-color: #29B078;
            background-image: none;
            box-shadow: none;
            margin-left: 0.1rem;
        }
        .navbar-default .navbar-nav>li>a:hover{
            border-bottom: 0.03rem solid white;
            color: white;
            margin-left: 0.1rem;
        }
        .title{
            width:100%;
            height:0.8rem;
            line-height: 0.8rem;
            font-size: 0.16rem;
            border-bottom: 1px solid lightgray;
        }
        @media (max-width: 768px) {
            .title{
                margin-bottom: 0.16rem;
            }
        }
        .title p{
            display: inline-block;
        }
        .title p:nth-of-type(2){
            margin-left:-0.03rem;
            color:#29B078;
        }
        .direction{
            font-size: 0.14rem;
            border-bottom: 0.01rem solid #F1F1F1;
        }

        .direction ul{
            list-style: none;
            padding:0;
            margin:0.2rem 0;
        }
        .direction ul li{
            display:inline-block;
            height: 0.22rem;
            padding:0.03rem 0.04rem;
            margin-right: 0.26rem;
        }
        .direction ul li span{
            padding:0.03rem 0.04rem;
            border-radius: 0.02rem;
        }
        .direction ul li:hover span{
            background-color: #29B078;
            cursor: pointer;
        }
        .direction ul#ture li:nth-of-type(1) span{
            background-color:#FAFAFA ;
            color:gray;
            padding:0;
        }

        @media (min-width: 768px) {
            #demo{
                display: none;
            }
        }
        @media (max-width: 768px) {
            #ture{
                display: none;
            }
        }
        #demo{
            text-align: center;
            background-color: white;
            margin:0;
            padding:0.2rem 0;
        }
        #false{
            margin:0.2rem auto;
            outline: none;
        }

        .drec1{
            margin-bottom: 0.4rem;
            width:100%;
            font-size:0.16rem;
            font-weight: bold;
            border-bottom: 1px solid lightgray;
        }
        .drec1 p{
            margin:0.3rem 0;
        }

        .q1,.q2,.q3{
            position: relative;
            width:3.8rem;
            border: 0.01rem solid lightgray;
            background-color: white;
            box-sizing: border-box;
            margin-top:0.1rem;
        }
        .shadow{
            position: absolute;
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background-color: #22292c;
            font-size: 0.16rem;
            color: white;
            text-align: center;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease-in;
        }
        .shadow p:nth-of-type(1){
            margin-top:0.85rem;
        }
        .shadow p:nth-of-type(2){
            width:3rem;
            margin:0.4rem 0.4rem 0 0.4rem;
            text-align: left;
        }
        .shadow:hover{
            opacity: 0.8;
        }

        @media (max-width: 1200px){
            .q1,.q2,.q3{
                margin:0.1rem auto;
            }
        }
        dt{
            float:left;
            margin:20px 0 20px 10px;
        }
        dt img{
            width:1.39rem;
        }
        dd{
            float:right;
            margin-top:0.2rem;
            margin-right: 0.1rem;
            width:2.15rem;
        }
        dd p:nth-of-type(1){
            font-size: 0.16rem;
            font-weight: bold;
            line-height: 0.48rem;
        }
        dd p:nth-of-type(2){
            font-size: 0.14rem;
            line-height: 0.2rem;
        }
        .clear{
            clear: both;
        }
        .level{
            height:0.4rem;
            font-size: 0.12rem;
            color:gray;
            box-sizing: border-box;
            border-top: 0.01rem solid lightgray;
            border-bottom:0.01rem solid lightgray;
            line-height: 0.4rem;
            overflow: hidden;
        }
        .level img{
            width:0.16rem;
        }
        .level span:nth-of-type(1){
            float:left;
            margin-left:0.1rem;
        }
        .level img:nth-of-type(1){
            float:left;
            margin-top:0.12rem;
            margin-left: 0.1rem;
        }
        .level span:nth-of-type(2){
            float:left;
            margin-left:1.3rem;
            padding-left:0.1rem;
            line-height: 0.4rem;
            border-left:0.01rem solid lightgray;
        }
        .level img:nth-of-type(2){
            float:left;
            margin-top:0.12rem;
            margin-left: 0.1rem;
        }
        .level img:nth-of-type(3){
            float:left;
            margin-top:0.12rem;
            margin-left: 0.1rem;
        }
        .years{
            height:0.4rem;
            line-height: 0.4rem;
            font-size: 0.12rem;
            color: grey;
            box-sizing: border-box;
            border-bottom:0.01rem solid lightgray;
        }
        .years span:nth-of-type(1){
            margin-left:0.1rem;
        }
        .years span:nth-of-type(1) span{
            color:red;
            margin-left:0.1rem;;
        }
        .years span:nth-of-type(2){
            float: right;
            margin-right:0.38rem;
            padding-left:0.1rem;
            line-height: 0.4rem;
            border-left:0.01rem solid lightgray;
        }
        .years span:nth-of-type(2) span{
            color: red;
        }
        .pay{
            float: left;
            width:1.5rem;
            height: 1.2rem;
            box-sizing: border-box;
            border-right: 0.01rem solid lightgray;
            border-bottom: 0.01rem solid lightgray;
            line-height: 1.2rem;
            text-align: center;
            font-size: 0.12rem;
            color: gray;
        }
        .pay-y{
            float: left;
            width:2.2779rem;
            height:1.2rem;
            box-sizing: border-box;
            border-bottom: 0.01rem solid lightgray;
        }
        .y{
            width:2.2779rem;;
            height: 0.4rem;
            box-sizing: border-box;
            border-bottom: 0.01rem solid lightgray;
            line-height: 0.4rem;
            font-size: 0.12rem;
        }
        .y span:nth-of-type(1){
            margin-left: 0.2rem;
        }
        .y span:nth-of-type(2){
            float: right;
            margin-right: 0.1rem;
        }
        .people{
            height: 0.4rem;
            box-sizing: border-box;
            border-bottom: 1px solid lightgray;
            line-height: 0.4rem;
        }
        .people p{
            margin-left: 0.1rem;
            font-size: 0.14rem;
            font-weight: bold;
        }
        .people p span{
            color: red;
        }
        .tips{
            line-height: 0.3rem;
            font-size: 0.1rem;
            color: gray;
            text-align: center;
            vertical-align: middle;
        }

        #footer{
            margin-top:2.4rem;
            background-color: #29B078;
        }
        #fter{
            max-width: 12rem;
            margin:0.4rem auto;
        }
        #left{
            text-align: left;
        }
        #left p:nth-of-type(1){
            font-size: 0.16rem;
            color:white;
            margin-bottom: 0.66rem;
        }
        #left p:nth-of-type(2),#left p:nth-of-type(3),#left p:nth-of-type(4){
            display: inline-block;
            padding-right: 0.05rem;

        }
        #left p:nth-of-type(2),#left p:nth-of-type(3){
            border-right: 0.01rem solid white;
        }
        #left p:nth-of-type(2) a,#left p:nth-of-type(3) a,#left p:nth-of-type(4) a{
            font-size: 0.14rem;
            color:white;
        }
        #middle p:nth-of-type(1){
            font-size: 0.18rem;
            color:white;
            margin-bottom: 0.2rem;
        }
        #middle p:nth-of-type(2),#middle p:nth-of-type(3),#middle p:nth-of-type(4),#middle p:nth-of-type(5){
            display: inline-block;
            line-height: 0.3rem;
        }
        #middle p:nth-of-type(2) a,#middle p:nth-of-type(3) a,#middle p:nth-of-type(4) a,#middle p:nth-of-type(5) a{
            font-size: 0.14rem;
            color:white;
        }
        .clear{
            clear:both;
        }
        #wxpt p{
            font-size: 0.16rem;
            color:white;
        }
        #wxpt img{
            width:0.92rem;
        }
        .wxpt{
            text-align: center;

        }
        .down{
            background-color: #29B078;
            text-align: center;
            font-size: 0.12rem;
            color:white;
            border-top: 0.03rem solid #2AAC77;
            height: 0.35rem;
            line-height: 0.35rem;
        }


    </style>
</head>
<body>
<div class="container-fluid" id="main">
    <div class="header">
        <span id="phonecall">客服热线：010-549-78645</span>
        <ul id="app">
            <li id="qq"><img src="task7-1-qq.png"/></li>
            <li id="wx"><img src="task7-1-wx.png"/></li>
            <li id="wb"><img src="task7-1-wb.png"/></li>
        </ul>
    </div>
</div>

<nav class="navbar navbar-default" >
    <div class="container-fluid" id="nav">
        <div class="container-fluid" id="main">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://119.10.57.69:880/jnshu042/Task10-1.html">首页</a></li>
                    <li class="active"><a href="#">职业</a></li>
                    <li><a href="http://119.10.57.69:880/jnshu042/Task10-2.html">推荐</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" id="main">
    <div class="title">
        <p>首页></p>
        <P>职业</P>
    </div>
    <div class="direction">
        <button type="button" class="btn btn-default visible-xs" data-toggle="collapse"
                data-target="#demo" id="false">
            方向：
        </button>
        <ul class="collapse" id="demo">
            <li><span>全部</span></li>
            <li><span>前段开发</span></li>
            <li><span>后端开发</span></li>
            <li><span>移动开发</span></li>
            <li><span>整站开发</span></li>
            <li><span>运营维护</span></li>
        </ul>
        <ul id="ture">
            <li><span>方向：</span></li>
            <li><span>全部</span></li>
            <li><span>前段开发</span></li>
            <li><span>后端开发</span></li>
            <li><span>移动开发</span></li>
            <li><span>整站开发</span></li>
            <li><span>运营维护</span></li>
        </ul>
    </div>
</div>

<div class="container-fluid" id="main">
    <div class="drec1">
        <p>前段开发方向</p>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q1">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <div class="tips"><p>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p></div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q2">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q3">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="main">
    <div class="drec1">
        <p>后端开发方向</p>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q1">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <div class="tips"><p>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p></div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q2">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q3">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q3">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q3">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="main">
    <div class="drec1">
        <p>移动开发方向</p>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="q1">
                <div class="shadow">
                    <p> iOS工程师</p>
                    <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                </div>
                <dl>
                    <dt><img src="task-8-01.png"> </dt>
                    <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
                </dl>
                <div class="clear"></div>

                <div class="level">
                    <span>门槛</span><img src="task-8-02.png"/>
                    <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                    <div class="clear"></div>
                </div>
                <div class="years">
                    <span>成长周期<span>1-3</span>年</span>
                    <span>稀缺程度<span>345</span>家公司需要</span>
                </div>
                <div class="clear"></div>
                <div class="pay">
                    <p>薪资待遇</p>
                </div>
                <div class="pay-y">
                    <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                    <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                    <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
                </div>
                <div class="clear"></div>
                <div class="people">
                    <p>有<span>286</span>人正在学</p>
                </div>
                <div class="tips"><p>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p></div>
            </div>
        </div>

    </div>
</div>


<div class="container-fluid"  id="footer">
    <div class="row" id="fter">
        <div class="col-lg-4 col-md-12 col-sm-12" id="left">
            <p>技能树-改变你我</p>
            <p><a href="#">关于我们</a></p>
            <p><a href="#">联系我们</a></p>
            <p><a href="#">合作企业</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="middle">
            <p>旗下网站</p>
            <p><a href="#">草船云孵化器</a></p>
            <p><a href="#">最强IT训练营</a></p>
            <div class="clear"></div>
            <p><a href="#">葡萄藤轻游戏</a></p>
            <p><a href="#">桌游精灵</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="wxpt">
            <div class="wxpt">
                <p>微信公众平台</p>
                <img src="task7-1-QR.jpg"/>
            </div>
        </div>
    </div>
</div>

<div class="down">
    <p> Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号</p>
</div>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>