<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登陆</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html{
            min-width:500px;
        }
        body{
            background-color: gainsboro;
            min-width:500px;
            overflow: hidden;
        }
        .top{
            width:100%;
            height:90px;
            background-color:#5FC0CD;

        }
        .guanbi{
            font-size: 30px;
            float:left;
            margin-top: 27px;
            margin-left:2%;
            color:white;
            cursor:pointer;
        }
        .top h1{
            font-size:35px;
            float:left;
            margin-top: 27px;
            margin-left:35%;
            color:white;
        }
        .zhuce{
            font-size: 30px;
            float:right;
            margin-top: 27px;
            margin-right:2%;
            color:white;
            cursor:pointer;
        }
        .account1{
            margin-top:15px;
            width:100%;
            height:90px;
            background-color: white;
        }
        .phone{
            float:left;
            margin-top:24px;
            margin-left:3%;
        }
        .account2{
            margin-top:15px;
            width:100%;
            height:90px;
            background-color: white;
        }

        .password{
            float:left;
            margin-top:24px;
            margin-left:3%;
        }
        .line img{
            float:left;
            margin-top:21px;
            margin-left:3%;

        }
        .account1 input{
            width:100%;
            height:60px;
            border: none;
            font-size: 30px;
        }
        .account2 input{
            width:100%;
            height:60px;
            border: none;
            font-size: 30px;
        }
        .account1 form{

            margin-left:4px;
            margin-top:19px;
            float:left;
        }
        .account2 form{
            margin-left:4px;
            margin-top:19px;
            float:left;
        }
        .clear{
            clear:both;
        }
        .login{
            margin-top:30px;
            width:100%;
            height:90px;
            background-color:#5FC0CD;
        }
        .login input{
            margin-left:41%;
            margin-top:21px;
            border: none;
            font-size: 40px;
            color:white;
            background-color: #5FC0CD;
            cursor:pointer;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="guanbi">
        <span>
            <a href="#" style="text-decoration: none;color: white">
            关闭
            </a>
        </span>
    </div>
    <h1>登陆</h1>
    <div class="zhuce">
        <span>
            <a href="http://www.jnshu.com/" target="_blank" style="text-decoration: none;color: white">
                注册
            </a>
        </span>
    </div>
</div>
<div class="account1">
    <div class="phone"><img src="phone.png"/></div>
    <div class="line"><img src="line.png"/>
        <form class="button">
            <input type="text" placeholder="请输入手机号">
        </form>
    </div>

</div>
<div class="account2">
    <div class="clear"></div>
    <div class="password"><img src="password_03.png"/></div>
    <div class="line"><img src="line.png"/>
        <form>
            <input type="password" placeholder="请输入密码">
        </form>
    </div>
</div>

<div class="login">
    <form>
        <input type="button" value="登 陆" >
    </form>

</div>
</body>
</html>