<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>桌游精灵</title>
    <style type="text/css">

        @media screen and (max-width: 768px) {
            html {
                /* 小于768px，1rem=40px */
                font-size: 250%;
            }
        }
        @media screen and (min-width: 768px) {
            html {
                /* 768px-992px每11.2像素宽字体减小2px(60px-80px) */
                font-size: calc(375% + (100vw - 768px) / 11.2);
            }
        }
        @media screen and (min-width: 992px) {
            html {
                /* 992px-1200px每10.4像素宽字体减小2px(80px-100px) */
                font-size: calc(500% + (100vw - 992px) / 10.4);
            }
        }
        @media screen and (min-width: 1200px) {
            html {
                /* 大于1200px，1rem=100px */
                font-size:625%;
            }
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:sans-serif;
        }
        .content{
           margin:0 auto;
           width:100%;
           max-width: 6.4rem;
           height:11rem;
       }
        .top{
            position:relative;
            width:100%;
            height:0.92rem;
            line-height: 0.92rem;
            background:#22292C url(task3-arrow.png) no-repeat 0.17rem center;
            background-size: 0.2rem;
        }
        .fanhui{
            position:absolute;
            left:0.5rem;
            font-size: 0.26rem;
            color:white;
        }
        .mojing{
            position:absolute;
            left: 2.86rem;
            font-size: 0.34rem;
            color:white;
        }
        ul{
            position: absolute;
            list-style: none;
            font-size: 0;
            right: 0.18rem;
        }
        li{
            display: inline-block;
            width: 0.09rem;
            height: 0.09rem;
            background-color: white;
            border-radius: 50%;
            -moz-border-radius: 50%;
            margin-left: 0.05rem;
        }
        .main{
            position: relative;
            width:100%;
            height:10rem;
            background-color:#68CDD5;
            text-align: center;
        }
        img.return{
            width:0.54rem;
            position: absolute;
            top:0.2rem;
            left:0.35rem;
        }
        img.logo{
            margin-top: 1.16rem;
        }
        .discribe{
            font-size: 0.3rem;
            margin:1.2rem 0.95rem 0;
            color:white;
            text-align: left;
        }
        .left{
             display: inline-block;
             margin: 0;
             text-align: center;
            overflow: hidden;
         }
        .right{
            text-align: center;
            display: inline-block;
            margin: 1.2rem 0 0 1.85rem;
            overflow: hidden;
        }
        .circle1{
            width: 0.84rem;
        }
       .circle2{
           width:0.85rem;
       }
        .l{
            margin:0;
            color:white;
            font-size: 0.24rem;
        }
       .r{
           color:white;
           font-size: 0.24rem;
       }

    </style>
</head>
<body>
<div class="content">
    <div class="top">
        <span class="fanhui">返回</span>
        <span class="mojing">魔镜</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="main">
        <img class="return" src="task3-return.png"/>
        <img class="logo" src="logo.png"/>
        <p class="discribe">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
        <div class="left">
            <img class="circle1" src="task3-circle-l.png"/>
            <p class="l">29839300</p>
        </div>
        <div class="right">
            <img class="circle2" src="task3-circle-r.png"/>
            <p class="r">BJPtteng</p>
        </div>
    </div>
</div>
</body>
</html>