<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:62.5%;
        }
        .container{
            margin:0;
            width:100%;
            height:100%;

        }
        .top{
            position:absolute;
            margin:0;
            width:100%;
            height:12vw;
            background-color: #5FC0CD;
        }
        .top img{
            width:3%;
            position:absolute;
            margin-left:3%;
            margin-top: 3.3%;
        }
        .title{
            position:absolute;
            margin-left: 43.5%;
            line-height: 12vw;
            font-size: 4em;
            color:white;
        }
        .content{
            position:absolute;
            margin-top:12vw;
            width:100%;
            height:45.3vw;
            background: url(task5-1-02.png);
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size:100% 100%;
            background-size:100% 100%;
        }
        .picture{
            position:absolute;
            margin-top:11%;
            margin-left:4%;
            width:24%;
            height:24vw;
            background-color: white;
            border-radius: 100%;
        }
        .touxiang img{
            position:absolute;
            margin-top:15%;
            margin-left:22%;
            width:55%;
        }
        .name{
            position:absolute;
            margin-left:33%;
            line-height: 45.3vw;
            font-size: 4em;
            color:white;
        }
        .adrs{
            position:absolute;
            margin-top: 27vw;
            margin-left:33.5%;
            font-size: 2.2em;
            color:white;

        }
        .main{
            position:absolute;
            margin-top: 57.3vw;
            width:100%;
            height: 115vw;
            background-color: white;
        }
        .details{
            position:absolute;
            margin-left:8.3%;
            line-height: 13.8vw;
            font-size: 4em;
        }
        .line1{
            margin-top:13.8vw;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <img src="task5-1_01.png"/>
        <div class="title"><span >个人主页</span></div>
    </div>
    <div class="content">
        <div class="picture">
            <div class="touxiang">
                <img src="task5-1-03.png"/>
            </div>
        </div>
        <div class="name">
            <span>高素雅&nbsp51岁</span>
        </div>
        <div class="adrs">
            <img src="task5-1-04.png"/>
            <span>北京.通州.果园</span>
        </div>
    </div>
    <div class="main">
        <div class="details">
            <img src="task5-1-06.png"/>
            <span>专业技能</span>
        </div>
        <div class="line1">
            <hr />
        </div>


</div>

</body>
</html>