<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>桌游精灵</title>
    <style type="text/css">

       .content{
           margin:0 auto;
           width:100%;
           max-width: 640px;
           height:1100px;
       }
        .top{
            width:100%;
            height:88px;
            background-color:#22292C;

        }
        .arrow img{
            float:left;
            margin-left:2.5%;
            margin-top:4%;
        }
        .fanhui span{
            float:left;
            margin-left:2%;
            margin-top:5.8%;
            color:white;
        }
        .mojing{
            float:left;
            margin-left:30%;
            margin-top:1%;
            text-align: center;
            color:white;
        }
        .dian img{
            float:right;
            margin-right:2.5%;
            margin-top:5.5%;
        }
        .clear{
            clear:both;
        }
        .main{
            width:100%;
            height:1000px;
            background-color:#68CDD5;

        }
        .return img{
            float:left;
            margin-top:20px;
            margin-left:34px;
        }
        .logo img{
            margin-top:150px;
            margin-left:106px;
        }
        p{
            font-size: 30px;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 120px;
            color:white;
        }
        .circle1{
            float:left;
            margin-top: 180px;
            margin-left: 140px;
        }
       .circle2{
           float:right;
           margin-top: 180px;
           margin-right: 140px;
       }
        .l span{
            float:left;
            margin-top:15px;
            margin-left: 130px;
            color:white;
            font-size: 25px;
        }
       .r span{
           float:right;
           margin-top:15px;
           margin-right: 133px;
           color:white;
           font-size: 25px;
       }

    </style>
</head>
<body>
<div class="content">
    <div class="top">
        <div class="arrow"><img src="../images/task3/arrow.png"/></div>
        <div class="fanhui"><span>返回</span></div>
        <div class="mojing"><h1>魔镜</h1></div>
        <div class="dian"><img src="../images/task3/ellispe.png"</div>
        <div class="clear"></div>
    </div>
    <div class="main">
        <div class="return"><img src="../images/task3/return.png"/></div>
        <div class="logo"><img src="../images/task3/logo.png"/></div>
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
        <div class="circle1"><img src="../images/task3/circle-l.png"/></div>
        <div class="circle2"><img src="../images/task3/circle-r.png"/></div>
        <div class="clear"></div>
        <div class="l"><span>29839300</span></div>
        <div class="r"><span>BJPtteng</span></div>
    </div>

</div>
</body>
</html>