<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task7-2</title>
    <link rel="stylesheet" type="text/css" href="Task7.css">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:Microsoft YaHei;
        }
        .banner {
            width:1920px;
            height:248px;
        }
        .main{
            width:1920px;
            height:1517px;
            background-color: #FAFAFA;
        }
        .title{
            margin-left:325px;
            width:500px;
            height:80px;
            line-height: 80px;
            font-size: 16px;
        }
        .title p{
            display: inline-block;
        }
        .title p:nth-of-type(2){
            margin-left:-4px;
            color:#29B078;
        }
        .com{
            float:left;
            margin-left: 321px;
            width: 306px;
            height: 748px;
            background-color: white;
            border:2px solid #F7F7F7;
        }

        .com-title{
            width:306px;
            height:60px;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-bottom:2px solid #F7F7F7;
        }
        .com-list{
            width:306px;
            height:54px;
            overflow: hidden;
        }
        .circle{
            float:left;
            margin-top:40px;
            margin-left:117px;
            width:10px;
            height:10px;
            border:2px solid #FDAE82;
            border-radius: 100%;
        }
        .name{
            float:left;
            margin-top:38px;
            margin-left:6px;
            font-size: 14px;
            color:#29B078;
        }
        .com-list:hover .circle{
            cursor:pointer;
            background-color: #F9A372;
        }
        .com-list:hover .name{
            cursor:pointer;
            color: #FDAE82;
        }
        .info{
            float:left;
            margin-left:25px;
            width:870px;
            height:1105px;
            background-color: white;
            border:2px solid #F7F7F7;
        }
        .info-title{
            margin-bottom: 35px;
            width:870px;
            height:155px;
            border-bottom:2px solid #F7F7F7;
        }
        .icon{
            float:left;
            margin-top:60px;
            margin-left:85px;
            margin-right: 40px;
            height:95px;
        }
        .histy p{
            margin-top:28px;
            width:677px;
            font-size: 14px;
            color:#BCBCBC;
            line-height: 28px;
        }
        .content{
            margin:0 auto;
            width:750px;
            font-size: 14px;
            color:#BCBCBC;
            line-height: 28px;
            text-indent: 28px;
        }
        .content p{
            margin-bottom: 45px;
        }




    </style>
</head>
<body>
<div class="header">
    <p>客服热线：010-549-78645</p>
    <ul class="app">
        <li class="wx"></li>
        <li class="qq"></li>
        <li class="wb"></li>
    </ul>
</div>
<div class="clear"></div>
<div class="nav">
    <div class="home">
        <span>
            <a href="http://119.10.57.69:880/jnshu042/Task7-1.html">首页</a>
        </span>
    </div>
    <div class="job">
        <span>
            <a href="http://119.10.57.69:880/jnshu042/Task8.html">职业</a>
        </span>
    </div>
    <div class="recommend">
        <span>
            <a href="http://119.10.57.69:880/jnshu042/Task7-2.html">推荐</a>
        </span></div>
    <div class="about"><span>关于</span></div>
</div>
<div class="clear"></div>
<div class="banner">
    <img src="task7-2-banner.png"/>
</div>
<div class="main">
    <div class="title">
        <p>首页></p>
        <P>合作企业</P>
    </div>
    <div class="com">
        <div class="com-title">
            <p>合作企业</p>
        </div>
        <div class="com-list">
        <div class="circle"></div>
        <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
        <div class="com-list">
            <div class="circle"></div>
            <div class="name"><span>阿里巴巴</span></div>
        </div>
    </div>
    <div class="info">
        <div class="info-title">
            <div class="icon">
                <img src="task7-2-tudou.png">
            </div>
            <div class="histy">
                <p>土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。
                    成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。
                    2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。
                </p>
            </div>
        </div>
        <div class="content">

            <p class="p">
                土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日
                正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展
                的新阶段。
            </p>
            <p class="p">
                每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能
                帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的
                个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。
            </p>
            <p class="p">
                2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)
                共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，
                优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更
                土豆”的发展战略。
            </p>
            <p class="p">
                2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国
                最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。
                通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。
            </p>
            <p class="p">
                2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个
                垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏
                和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。
            </p>
            <p class="p">
                根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，
                截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，
                土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月
                平均增幅达60%。
            </p>
        </div>

    </div>
</div>









<div class="footer">
    <div class="up">
        <div class="jnshu">
            <p>技能树-改变你我</p>
            <p><a href="#">关于我们</a></p>
            <p><a href="#">联系我们</a></p>
            <p><a href="#">合作企业</a></p>
        </div>
        <div class="website">
            <p>旗下网站</p>
            <div class="clear"></div>
            <p><a href="#">草船云孵化器</a></p>
            <p><a href="#">最强IT训练营</a></p>
            <div class="clear"></div>
            <p><a href="#">葡萄藤轻游戏</a></p>
            <p><a href="#">桌游精灵</a></p>
        </div>
        <div class="qr">
            <p>微信公众平台</p>
            <img src="task7-1-QR.jpg"/>
        </div>
    </div>
    <div class="down">
        <p> Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号</p>
    </div>
</div>
</body>
</html>