<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task6-1</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    @media (max-width: 360px) {
        html {
            font-size: 40%;
        }
    }
    @media (min-width: 360px) {
        html {
            font-size: 40%;
        }
    }
    @media (min-width: 480px) {
        html {
            font-size: 45%;
        }
    }
    @media (min-width: 768px) {
        html {
            font-size:50%;
        }
    }
    @media (min-width: 992px) {
        html {

            font-size: 55%;
        }
    }
    @media (min-width: 1200px) {
        html {
            font-size:62.5%;
        }
    }
    body{
        font-family: sans-serif;
        min-width: 320px;
    }
    .header{
        width:100%;
        height: 10.5vw;
        background-color: #29BDE0;
        line-height: 10.5vw;
    }
    .header img{
        margin-left:3.125%;
        vertical-align: middle;
        width:5.3%;
    }
    .content{
        width:100%;
        height: 167vw;
        background-color: #F0F0F0;
        overflow:hidden;
    }
    .last{
        position: relative;
        margin:4.375% auto;
        width:88.75%;
        height:18.125vw;
        background-color: white;
        border: 1px solid lightgray;
        text-align: center;
        font-size: 3.2em;
        color:#A1A1A1;
    }
    .last img{
        position: absolute;
        top:35%;
        right:4%;
        width: 4.2%;
    }
    .main{
        position: relative;
        margin:0 auto;
        width:88.75%;
        height: 130.875vw;
        background-color: white;
        border:1px solid lightgray;
    }
    .title{
        width:100%;
        height: 16.2vw;
        border-bottom: 2px solid  #FCCD7D;
        text-align: center;
        font-size: 3.2em;
        color:#FCCD7D;
    }
    .simple{
        margin: 4% auto ;
        width:81.7%;
        height:23.4vw;
        background-color: #29BDE0;
        text-align: center;
        font-size: 3.2em;
        color:white;
    }
    .user{
        margin:4% auto;
        font-size: 2.23em;
        color:#A1A1A1;
        text-align: center;
    }
    .footer{
        width: 100%;
        margin:0 41%;
    }
    .circle{
        float:left;
        margin:0 1%;
        width:2.82%;
        height:2.5vw;
        border-radius: 100%;
        background-color: lightgray;
    }
    .circle:hover{
        background: #29BDE0
    }
    .box{
        position:absolute;
        top:47.5%;
        right:0;
        width:0;
        height:0;
        border-top: 3vw solid #ffffff;
        border-right: 3vw solid  #ffffff;
        border-bottom: 3vw solid #ffffff;
        border-left: 3vw solid #FCCD7D;
    }
    a{
        text-decoration:none;
    }
    a:hover{
        background: lightgray;
    }

</style>
<body>
<div class="header">
    <img src="task6-1_03.png"/>
</div>
<div class="content">
    <a href="http://119.10.57.69:880/jnshu042/Task6-2.html">
        <div class="last">
            <span style="line-height: 18.125vw">上次游戏：捉鬼猜词版</span>
            <img src="task6-1-01.png"/>
        </div>
    </a>
    <div class="main">
        <div class="title">
            <span style="line-height: 16.2vw">捉鬼游戏</span>
        </div>
        <a href="http://119.10.57.69:880/jnshu042/Task6-3.html">
            <div class="simple">
                <span style="line-height: 23.4vw">简化版</span>
            </div>
        </a>
        <div class="user">
            <span>有1132个用户正在玩此款游戏</span>
        </div>
        <div class="simple">
            <span style="line-height: 23.4vw">猜词版</span>
        </div>
        <div class="user">
            <span>有1132个用户正在玩此款游戏</span>
        </div>
        <div class="simple">
            <span style="line-height: 23.4vw">白痴版</span>
        </div>
        <div class="user">
            <span>有1132个用户正在玩此款游戏</span>
        </div>
        <div class="footer">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="box">

        </div>
    </div>

</div>

</body>
</html>