<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task8</title>
    <link rel="stylesheet" href="Task7.css" type="text/css">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: "Microsoft YaHei";
            background-color: #FAFAFA;
        }

        .title{
            margin-left:325px;
            width:1220px;
            height:80px;
            line-height: 80px;
            font-size: 16px;
            border-bottom: 1px solid lightgray;
        }
        .title p{
            display: inline-block;
        }
        .title p:nth-of-type(2) {
            margin-left: -4px;
            color: #29B078;
        }
        .direction{
            margin-left: 325px;
            width:1220px;
            height:60px;
            font-size: 14px;
            line-height: 60px;
            border-bottom: 1px solid #F6F7F7;
        }
        .direction ul{
            list-style: none;
        }
        .direction ul li{
            display:inline-block;
            height: 22px;
            padding:3px 4px;
            margin-right: 26px;
        }
        .direction ul li span{

            padding:3px 4px;

        }
        .direction ul li:hover span{
            background-color: #29B078;
            cursor: pointer;
        }

        .direction ul li:nth-of-type(1) span{
            background-color:#FAFAFA ;
            color:lightgray;
            padding:0;
        }
        .drec1{
            width:1220px;
            height:80px;
            margin-left: 325px;
            line-height: 80px;
            font-size:16px;
            font-weight: bold;
            border-bottom: 1px solid lightgray;
        }
        .qianduan{
            margin-left: 325px;

            width:1500px;
        }
        .q1{
            position: relative;
            width:380px;
            float:left;
            margin-top:50px;
            margin-right: 40px;
            margin-bottom: 30px;
            border: 1px solid lightgray;
            background-color: white;
            box-sizing: border-box;
        }
        .shadow{
            position: absolute;
            margin:0;
            padding:0;
            width:378px;
            height:463px;
            background-color: #22292c;
            font-size: 16px;
            color: white;
            text-align: center;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease-in;
        }
        .shadow p:nth-of-type(1){
            margin-top:85px;
        }
        .shadow p:nth-of-type(2){
            width:300px;
            margin:40px 40px 0 40px;
            text-align: left;
        }
        .shadow:hover{
            opacity: 0.8;
        }

        .q2{
            position: relative;
            width:380px;
            float:left;
            margin-top:50px;
            margin-right: 40px;
            margin-bottom: 30px;
            border: 1px solid lightgray;
            background-color: white;
            box-sizing: border-box;
        }
        .q3{
            position: relative;
             width:380px;
             float:left;
             margin-top:50px;
            margin-bottom: 30px;
             border: 1px solid lightgray;
             background-color: white;
            box-sizing: border-box;
         }
        dt{
            float:left;
            margin:20px 0 20px 10px;
        }
        dd{
            float:right;
            margin-top:20px;
            margin-right: 10px;
            width:215px;
        }
        dd p:nth-of-type(1){
            font-size: 16px;
            font-weight: bold;
            line-height: 48px;
        }
        dd p:nth-of-type(2){
            font-size: 14px;
            line-height: 20px;
        }
        .clear{
            clear: both;
        }
        .level{
            height:40px;
            font-size: 12px;
            color:gray;
            box-sizing: border-box;
            border-top: 1px solid lightgray;
            border-bottom:1px solid lightgray;
            line-height: 40px;
            overflow: hidden;
        }
        .level span:nth-of-type(1){
            float:left;
            margin-left:10px;
        }
        .level img:nth-of-type(1){
            float:left;
            margin-top:12px;
            margin-left: 10px;
        }
        .level span:nth-of-type(2){
            float:left;
            margin-left:130px;
            padding-left:10px;
            line-height: 40px;
            border-left:1px solid lightgray;
        }
        .level img:nth-of-type(2){
            float:left;
            margin-top:12px;
            margin-left: 10px;
        }
        .level img:nth-of-type(3){
            float:left;
            margin-top:12px;
            margin-left: 10px;
        }
        .years{
            height:40px;
            line-height: 40px;;
            font-size: 12px;
            color: grey;
            box-sizing: border-box;
            border-bottom:1px solid lightgray;
        }
        .years span:nth-of-type(1){
            margin-left:10px;
        }
        .years span:nth-of-type(1) span{
            color:red;
            margin-left:10px;
        }
        .years span:nth-of-type(2){
            float: right;
            margin-right:38px;
            padding-left:10px;
            line-height: 40px;
            border-left:1px solid lightgray;
        }
        .years span:nth-of-type(2) span{
            color: red;
        }
        .pay{
            float: left;
            width:150px;
            height: 120px;
            box-sizing: border-box;
            border-right: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            line-height: 120px;
            text-align: center;
            font-size: 12px;
            color: gray;
        }
        .pay-y{
            float: left;
            width:227.79px;
            height: 120px;
            box-sizing: border-box;
            border-bottom: 1px solid lightgray;
        }
        .y{
            width:227.79px;
            height: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid lightgray;
            line-height: 40px;
            font-size: 12px;
        }
        .y span:nth-of-type(1){
            margin-left: 20px;
        }
        .y span:nth-of-type(2){
            float: right;
            margin-right: 10px;
        }
        .people{
            height: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid lightgray;
            line-height: 40px;
        }
        .people p{
            margin-left: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .people p span{
            color: red;
        }
        .tips{
            height: 40px;
            line-height: 40px;
            font-size: 10px;
            color: gray;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="header">
    <p>客服热线：010-549-78645</p>
    <ul class="app">
        <li class="wx"></li>
        <li class="qq"></li>
        <li class="wb"></li>
    </ul>
</div>
<div class="clear"></div>
<div class="nav">
    <div class="home">
        <span>
            <a href="http://119.10.57.69:880/jnshu042/Task7-1.html">首页</a>
        </span>
    </div>
    <div class="job">
        <span>
            <a href="http://119.10.57.69:880/jnshu042/Task8.html">职业</a>
        </span>
    </div>
    <div class="recommend">
        <span>
            <a href="http://119.10.57.69:880/jnshu042/Task7-2.html">推荐</a>
        </span></div>
    <div class="about"><span>关于</span></div>
</div>
<div class="clear"></div>
<div class="main">
    <div class="title">
        <p>首页></p>
        <P>职业</P>
    </div>
    <div class="direction">
        <ul>
            <li><span>方向：</span></li>
            <li><span>全部</span></li>
            <li><span>前段开发</span></li>
            <li><span>后端开发</span></li>
            <li><span>移动开发</span></li>
            <li><span>整站开发</span></li>
            <li><span>运营维护</span></li>
        </ul>
    </div>
    <div class="drec1">
        <p>前段开发方向</p>
    </div>
    <div class="qianduan">
        <div class="q1">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <div class="tips"><p>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p></div>
        </div>

        <div class="q2">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>

        </div>
        <div class="q3">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
        </div>
    </div>
    <div class="clear"></div>

    <div class="drec1">

        <p>后端开发方向</p>
    </div>
    <div class="qianduan">
        <div class="q1">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
        </div>
        <div class="q2">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
        </div>
        <div class="q3">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
        </div>
    </div>
    <div class="clear"></div>

    <div class="drec1">
        <p>运维方向</p>
    </div>

    <div class="qianduan">
        <div class="q1">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
        </div>
        <div class="q2">
            <div class="shadow">
                <p> iOS工程师</p>
                <p>iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
            </div>
            <dl>
                <dt><img src="task-8-01.png"> </dt>
                <dd><p>Web前端工程师</p><p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p></dd>
            </dl>
            <div class="clear"></div>

            <div class="level">
                <span>门槛</span><img src="task-8-02.png"/>
                <span>难易程度</span><img src="task-8-02.png"/><img src="task-8-02.png"/>
                <div class="clear"></div>
            </div>
            <div class="years">
                <span>成长周期<span>1-3</span>年</span>
                <span>稀缺程度<span>345</span>家公司需要</span>
            </div>
            <div class="clear"></div>
            <div class="pay">
                <p>薪资待遇</p>
            </div>
            <div class="pay-y">
                <div class="y"><span>0-1年</span><span>5K-10K/月</span></div>
                <div class="y"><span>1-3年</span><span>10K-20K/月</span></div>
                <div class="y"><span>3-5年</span><span>20K-50K/月</span></div>
            </div>
            <div class="clear"></div>
            <div class="people">
                <p>有<span>286</span>人正在学</p>
            </div>
            <p class="tips">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
        </div>
    </div>
    <div class="clear"></div>

    <div class="footer">
        <div class="up">
            <div class="jnshu">
                <p>技能树-改变你我</p>
                <p><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">合作企业</a></p>
            </div>
            <div class="website">
                <p>旗下网站</p>
                <div class="clear"></div>
                <p><a href="#">草船云孵化器</a></p>
                <p><a href="#">最强IT训练营</a></p>
                <div class="clear"></div>
                <p><a href="#">葡萄藤轻游戏</a></p>
                <p><a href="#">桌游精灵</a></p>
            </div>
            <div class="qr">
                <p>微信公众平台</p>
                <img src="task7-1-QR.jpg"/>
            </div>
        </div>
        <div class="down">
            <p> Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号</p>
        </div>
    </div>

</body>
</html>