<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task10-1</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style type="text/css">
        @media screen and (max-width: 768px) {
            html {
                /* 小于768px，1rem=40px */
                font-size: 250%;
            }
        }
        @media screen and (min-width: 768px) {
            html {
                /* 768px-992px每11.2像素宽字体减小2px(60px-80px) */
                font-size: calc(375% + (100vw - 768px) / 11.2);
            }
        }
        @media screen and (min-width: 992px) {
            html {
                /* 992px-1200px每10.4像素宽字体减小2px(80px-100px) */
                font-size: calc(500% + (100vw - 992px) / 10.4);
            }
        }
        @media screen and (min-width: 1200px) {
            html {
                /* 大于1200px，1rem=100px */
                font-size:625%;
            }
        }
        body{
            background-color: #FAFAFA;
            font-family: "Microsoft YaHei";
        }
        .header{
            width:100%;
            font-size: 0.14rem;
            color: #29B078;
            height: 0.5rem;
            line-height: 0.5rem;
        }
        ul#app{
            float:right;
            list-style: none;
            font-size: 0;
            margin:0;
            padding:0;
        }
        @media (max-width: 320px) {
            ul#app{
                float:left;
                list-style: none;
                font-size: 0;
                margin:0;
                padding:0;
            }
        }
        ul#app li{
            display: inline-block;
            margin-right: 0.15rem;
        }
        ul#app li img{
            width:0.25rem;
        }

        #nav{
            width:100%;
            background-color: #29B078;
            font-family: "Microsoft YaHei";
        }

        .navbar-default{
            box-sizing: border-box;
            font-size: 0.16rem;
            letter-spacing: 0.02rem;
            border: none;
            margin-bottom: 0;
        }
        .navbar-default .navbar-nav>li>a {
            color: white;
            margin-left: 0.1rem;
        }

        @media (min-width: 991px) {
            .navbar-default .navbar-nav > li > a {
                line-height: 1rem;
            }
        }
        .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover{
            border-bottom: 0.03rem solid white;
            color: white;
            background-color: #29B078;
            background-image: none;
            box-shadow: none;
            margin-left: 0.1rem;
        }
        .navbar-default .navbar-nav>li>a:hover{
            border-bottom: 0.03rem solid white;
            color: white;
            margin-left: 0.1rem;
        }
        #main{
            width:100%;
            max-width: 12rem;
            overflow: hidden;
        }
        @media (min-width: 1200px) {
            #main{
                width:12rem;
            }
        }
        #good{
            margin:0 auto;
            padding:0;
        }
        #gp{
            margin-top:0.2rem;
            text-align: center;
        }
        #gp img{
            width:0.44rem;
        }
        #gp p:nth-of-type(1){
            font-size: 0.18rem;
            font-weight: bold;
            line-height: 0.5rem;
        }
        #gp p:nth-of-type(2){
            margin:0 auto;
            width:2.4rem;
            font-size: 0.16rem;
            color: gray;
            text-align: left;
            line-height: 0.35rem;
        }
        @media screen and (max-width: 768px) {
            #gp p:nth-of-type(2) {
                width: 3.5rem;
            }
        }
        #good .col-lg-3:nth-of-type(4){
            border-left: 0.01rem dashed lightgray;
        }
        #good .col-lg-3:nth-of-type(4) ul{
            padding: 0.2rem 0 0 0;
            list-style: none;
            color:#29B078;
        }

        #good .col-lg-3:nth-of-type(4) ul p{
            font-size: 0.18rem;
            font-weight: normal;
            color:gray;
        }
        #good .col-lg-3:nth-of-type(4) ul img{
            width:0.13rem;
        }
        #study{
            text-align: center;
            font-size:0.18rem;
            font-weight: bold;
            margin-top: 1.5rem;
            margin-bottom: 0.55rem;
        }
        #circle{
            display: inline-block;
            width: 0.72rem;
            height: 0.72rem;
            background-color: white;
            box-shadow: 0 0 0.01rem lightgray;
            border-radius: 100%;
            text-align: center;
            line-height: 0.72rem;
            font-size: 0.18rem;
            font-weight: bold;
            color: #29B078;
            margin-right: 0.1rem;
        }
        #circle-4{
            display: inline-block;
            width: 0.72rem;
            height: 0.72rem;
            background-color: white;
            box-shadow: 0 0 0.01rem lightgray;
            border-radius: 100%;
            text-align: center;
            line-height: 0.72rem;
            font-size: 0.18rem;
            font-weight: bold;
            color: #29B078;
            margin-right: 0.1rem;
            margin-left:-0.3rem;
        }

        #step{
            text-align: center;
            margin-bottom: 0.4rem;
            padding:0;
        }
        #step p{
            display: inline-block;
            font-size: 0.14rem;
            color:gray;
            width:1.4rem;
            line-height: 0.35rem;
            vertical-align: middle;
            text-align: left;
            margin-right: 0.15rem;
        }
        @media screen and (max-width: 768px) {
            #step p{
                width: 6rem;
            }
        }
        @media screen and (min-width: 768px) {
            #step p{
                width: 4rem;
            }
        }
        @media screen and (min-width: 992px) {
            #step p{
                width: 2rem;
            }
        }
        @media screen and (min-width: 1200px) {
            #step p{
                width: 1.4rem;
            }
        }
        #step img{
            width:0.26rem;
            display: inline-block;
            vertical-align: middle;
        }
        .stn-stn{
            margin:0 auto;
            text-align: center;
            box-sizing: border-box;
            border-radius: 0.05rem;
            background-color: white;
            box-shadow: 0 0 0.04rem lightgray;
            padding-bottom: 0.01rem;
            margin-bottom: 0.35rem;
        }
        #stn-stn img{
            width:1.08rem;
            margin: 0.2rem 0.81rem 0 0.81rem;
        }
        #stn-stn p:nth-of-type(1){
            margin-top:0.35rem;
            font-size: 0.18rem;
            font-weight: bold;
        }
        #stn-stn p:nth-of-type(2){
            margin:0.3rem;
            text-align: left;
            font-size: 0.16rem;
            line-height: 0.35rem;
            color: gray;
        }

        .circle-2{
            list-style: none;
            text-align: center;
            padding:0;
        }
        .circle-2 li{
            display: inline-block;
            width: 0.14rem;
            height:0.14rem;
            border: 0.001rem solid lightgray;
            border-radius: 100%;
            background-color: white;
        }
        .circle-2 li:hover{
            cursor: pointer;
            background-color: #29B078;
        }

        #ptr1,#ptr2,#ptr3,#ptr4,#ptr5{
            position: relative;
            height:1.75rem;
            text-align: center;
            border:0.01rem solid white;
            background-color: white;
            line-height: 1.75rem;
            padding:0;
        }
        #ptr1 img{
            width:1.44rem;
        }
        #ptr2 img{
            width:1.34rem;
        }
        #ptr3 img{
            width:0.53rem;
        }
        #ptr4 img{
            width:1.69rem;
        }
        #ptr5 img{
            width:1.24rem;
        }
        @media (min-width:1200px) {
            #ptr1,#ptr2,#ptr3,#ptr4,#ptr5{
                width:20%;
            }
        }
        #ptr1:hover,#ptr2:hover,#ptr3:hover,#ptr4:hover,#ptr5:hover{
            z-index: 1;
            box-shadow: 0 0 0.1rem lightgray;
        }
        #patner{
            margin-bottom: 0.4rem;
        }
        .link{
            width:100%;
            background-color: white;
            text-align: center;
            padding-bottom: 0.2rem;
        }
        .link p{
            line-height: 0.5rem;
            font-size: 0.18rem;
            font-weight: bold;
        }
        #link{
            max-width: 12rem;
            padding: 0;
        }
        #link ul{
            margin:0 auto;
            padding:0;
            display: inline-block;
            list-style:inside;
            color: gray;
        }
        #link li{
            padding:0;
        }
        #fjob{
            margin-right: 0.07rem;
            margin-left: -0.07rem;
        }
        @media (min-width: 1200px) {
            #link li{
                width:10%;
            }
        }
        #link li a{
            font-size: 0.14rem;
            color:gray;
        }

        #footer{
            background-color: #29B078;

        }
        #fter{
            max-width: 12rem;
            margin:0.4rem auto;
        }
        #left{
            text-align: left;
        }
        #left p:nth-of-type(1){
            font-size: 0.16rem;
            color:white;
            margin-bottom: 0.66rem;
        }
        #left p:nth-of-type(2),#left p:nth-of-type(3),#left p:nth-of-type(4){
            display: inline-block;
            padding-right: 0.05rem;

        }
        #left p:nth-of-type(2),#left p:nth-of-type(3){
            border-right: 0.01rem solid white;
        }
        #left p:nth-of-type(2) a,#left p:nth-of-type(3) a,#left p:nth-of-type(4) a{
            font-size: 0.14rem;
            color:white;
        }
        #middle p:nth-of-type(1){
            font-size: 0.18rem;
            color:white;
            margin-bottom: 0.2rem;
        }
        #middle p:nth-of-type(2),#middle p:nth-of-type(3),#middle p:nth-of-type(4),#middle p:nth-of-type(5){
            display: inline-block;
            line-height: 0.3rem;
        }
        #middle p:nth-of-type(2) a,#middle p:nth-of-type(3) a,#middle p:nth-of-type(4) a,#middle p:nth-of-type(5) a{
            font-size: 0.14rem;
            color:white;
        }
        .clear{
            clear:both;
        }
        #right p{
            font-size: 0.16rem;
            color:white;
        }
        #right img{
            width:0.92rem;
        }
        .wxpt{
            text-align: center;

        }
        .down{
            background-color: #29B078;
            text-align: center;
            font-size: 0.12rem;
            color:white;
            border-top: 0.03rem solid #2AAC77;
            height: 0.35rem;
            line-height: 0.35rem;
        }

    </style>

</head>
<body>
<div class="container-fluid" id="main">
    <div class="header">
        <span id="phonecall">客服热线：010-549-78645</span>
        <ul id="app">
            <li id="qq"><img src="task7-1-qq.png"/></li>
            <li id="wx"><img src="task7-1-wx.png"/></li>
            <li id="wb"><img src="task7-1-wb.png"/></li>
        </ul>
    </div>
</div>

<nav class="navbar navbar-default" >
    <div class="container-fluid" id="nav">
        <div class="container-fluid" id="main">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="http://119.10.57.69:880/jnshu042/Task10-1.html">首页</a></li>
                    <li><a href="http://119.10.57.69:880/jnshu042/Task11.html">职业</a></li>
                    <li><a href="#">推荐</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="task7-1-banner-1.jpg" alt="banner1">
        </div>
        <div class="item">
            <img src="task7-1-banner-2.jpg" alt="banner2">
        </div>
        <div class="item">
            <img src="task7-1-banner-3.jpg" alt="banner3">
        </div>
        <div class="item">
            <img src="task7-1-banner-4.jpg" alt="banner4">
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container" id="main">
    <div class="row" id="good">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12" id="gp">
            <img src="task7-1-rocket.png">
            <p>高效</p>
            <p>将五到七年的成长时间缩短到一到三年</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12" id="gp">
            <img src="task7-1-rocket.png">
            <p>规范</p>
            <p style="text-align: center">标准的实战教程，不会走弯路</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12" id="gp">
            <img src="task7-1-rocket.png">
            <p>人脉</p>
            <p>同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路</p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12" id="gp">
            <ul>
                <li><img src="task7-1-persons.png"> <span>12400</span></li>
                <li><p>累计在线学习人数</p></li>
                <li><img src="task7-1-persons.png"> <span>12400</span></li>
                <li><p>学员已找到满意工作</p></li>
            </ul>
        </div>
    </div>

    <div id="study">
        <p>如何学习</p>
    </div>
    <div class="row" id="learn" >
        <div class="col-lg-3 col-md-6 col-sm-6"  id="step">
            <div id="circle"><span>1</span></div>
            <p>匹配你现在的个人情况寻找合适的岗位</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>2</span></div>
            <p>了解行业前景薪资待遇竞争压力等</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>3</span></div>
            <p>掌握行业内顶级技能</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle-4"><span>4</span></div>
            <p>查看职业目标任务</p>
        </div>
    </div>
    <div class="row" id="learn" >
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>5</span></div>
            <p>匹配你现在的个人情况寻找合适的岗位</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>6</span></div>
            <p>了解行业前景薪资待遇竞争压力等</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>7</span></div>
            <p>掌握行业内顶级技能</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle-4"><span>8</span></div>
            <p>查看职业目标任务</p>
        </div>
    </div>

    <div class="container" id="study">
        <p>优秀学员展示</p>
    </div>
    <div class="row" id="stn">
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic1.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic4.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic3.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic2.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
    </div>
    <ul class="circle-2">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div id="study">
        <p>战略合作伙伴</p>
    </div>

    <div class="container-fluid">
        <div class="row" id="patner">
            <div class="col-md-6 col-sm-12" id="ptr1">
                <a href="#"><img src="task7-1-ali.png"/></a>
            </div>
            <div class="col-md-6 col-sm-6" id="ptr2">
                <img src="task7-1-hx.jpg"/>
            </div>
            <div class="col-md-6 col-sm-6" id="ptr3">
                <img src="task7-1-js.png"/>
            </div>
            <div class="col-md-6 col-sm-6" id="ptr4">
                <img src="task7-1-rl.jpg"/>
            </div>
            <div class="col-md-12 col-sm-6" id="ptr5">
                <img src="task7-1-qn.jpg"/>
            </div>
        </div>
    </div>
</div>

<div class="link">
    <p>友情链接</p>
    <div class="container-fluid"  id="link">
        <ul class="row">
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">教师招聘</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4" id="fjob"><a href="#">找工作</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">教师招聘</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4" id="fjob"><a href="#">找工作</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">教师招聘</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4" id="fjob"><a href="#">找工作</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">教师招聘</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4" id="fjob"><a href="#">找工作</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">教师招聘</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4" id="fjob"><a href="#">找工作</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">教师招聘</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4" id="fjob"><a href="#">找工作</a></li>
        </ul>
    </div>
</div>

<div class="container-fluid"  id="footer">
    <div class="row" id="fter">
        <div class="col-lg-4 col-md-12 col-sm-12" id="left">
            <p>技能树-改变你我</p>
            <p><a href="#">关于我们</a></p>
            <p><a href="#">联系我们</a></p>
            <p><a href="#">合作企业</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="middle">
            <p>旗下网站</p>
            <p><a href="#">草船云孵化器</a></p>
            <p><a href="#">最强IT训练营</a></p>
            <div class="clear"></div>
            <p><a href="#">葡萄藤轻游戏</a></p>
            <p><a href="#">桌游精灵</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="right">
            <div class="wxpt">
                <p>微信公众平台</p>
                <img src="task7-1-QR.jpg"/>
            </div>
        </div>
    </div>
</div>

<div class="down">
    <p> Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号</p>
</div>




<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>