<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task6-2</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        @media screen and (max-width:375px) {
            html {
                /* 小于768px，1rem=40px */
                font-size: 250%;
            }
        }
        @media screen and (min-width: 375px) {
            html {
                font-size: 375% ;
            }
        }
        @media screen and (min-width: 480px) {
            html {
                font-size: 500%;
            }
        }
        @media screen and (min-width: 640px) {
            html {
                font-size:625%;
            }
        }
        body{
            font-family: 黑体;
        }
        .wrap{
            width:100%;
            margin:0 auto;
            background-color: #29BDE0;
        }
        .header{
            position: relative;
            width:100%;
            height: 0.84rem;
            line-height: 0.84rem;
            text-align: center;
            border-bottom: 0.02rem solid #42C5E4;
        }
        .home{
            position: absolute;
            left:0.2rem;
            top: 0.21rem;
            width: 0.51rem;
        }
        .info{
            position:absolute;
            top: 0.22rem;
            right: 0.18rem;
            width: 0.32rem;
            height: 0.32rem;
            border-radius: 100%;
            border:0.04rem solid white;
            background: url(task6-2-3.png) no-repeat center center;
            background-size: 0.4rem;
        }
        .title{
            font-size: 0.34rem;
            color:white;
            vertical-align: top;
        }
        .result{
            text-align: center;
            border-bottom: 0.01rem solid lightgray;
        }
        .pic{
            width: 3.51rem;
            height: 2.05rem;
            background: url(task6-2-5.png) no-repeat center bottom;
            background-size: 3.51rem;
            margin:0 auto;
            padding-top: 0.23rem;
            font-size: 0;
            text-align: center;
        }
        .pic img{
            margin-top: 0.26rem;
            width: 0.85rem;
        }
        .pic p{
            font-size: 0.48rem;
            font-weight: bold;
            color: white;
            margin-top: 0.27rem;
        }
        .cgtl{
            margin:0.33rem 0.75rem 0 0.75rem;
            font-size: 0.33rem;
            color: #FDC867;
            text-align: left;
        }
        .time{
            font-size: 0.26rem;
            color: white;
            margin: 0.63rem 0 0 0.75rem;
            text-align: left;
            line-height: 0.41rem;
            margin-bottom: 0.25rem;
        }
        #details{
            background-color: white;
            overflow: hidden;
            border: 0.01rem solid lightgray;
        }
        .status{
            border-bottom:0.01rem solid lightgray;
        }
        .firstday{
            float: left;
            font-size: 0.3rem;
            color:#8B8B8B;
            margin:0.12rem 0 0 0.75rem;
        }
        .hours{
            float: right;
            margin:0.22rem 1.05rem 0 0;
            font-size: 0.2rem;
            color: lightgray;
        }
        .dn{
            margin-left:  0.75rem;
            margin-bottom: 0.32rem;
            font-size: 0.26rem;
            color: lightgray;
        }
        .footer{
            position: fixed;
            bottom: 0;
            width:100%;

            height: 1.3rem;
            background: rgba(140,211,228,0.5);
            text-align: center;
        }
        .left{
            width: 2.7rem;
            height: 0.85rem;
            border-radius: 0.1rem;
            background-color: #F66F6F;
            font-size: 0.4rem;
            color: white;
            font-family: 黑体;
            vertical-align: middle;
            outline: none;
            cursor: pointer;
        }
        .right{
            width: 2.7rem;
            height: 0.85rem;
            border-radius: 0.1rem;
            background-color: #FBB435;
            font-size: 0.4rem;
            color: white;
            font-family: 黑体;
            vertical-align: middle;
            outline: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <a href="http://119.10.57.69:880/jnshu042/Task6-1.html">
            <img class="home" src="task6-2-1.png"/>
        </a>
        <span class="title">游戏结果</span>
        <div class="info"></div>
    </div>
    <div class="result">
        <div class="pic">
            <img src="task6-2-6.png">
            <p>卧底胜利</p>
        </div>
        <p class="cgtl">太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p>
        <p class="time">本次游戏共用时0小时25分钟
            <br/>杀&nbsp;&nbsp;手0人&nbsp;&nbsp;&nbsp;警&nbsp;&nbsp;察1人&nbsp;&nbsp;&nbsp;平&nbsp;&nbsp;民6人
            <br/>狙击手0人&nbsp;&nbsp;&nbsp;医&nbsp;&nbsp;生0人
            <br/>卧底词汇：爱新觉罗
            <br/>水民词汇：努尔哈赤
        </p>
    </div>
    <div id="details">
        <div class="status">
            <span class="firstday">第一天</span>
            <span class="hours">0小时07分钟</span>
            <p class="dn">
                <br/><br/>晚上：5号被杀手杀死，5号是平民
                <br/>白天：8号被全民投票投死，8号是杀手
            </p>
        </div>
        <div class="status">
            <span class="firstday">第一天</span>
            <span class="hours">0小时07分钟</span>
            <p class="dn">
                <br/><br/>晚上：5号被杀手杀死，5号是平民
                <br/>白天：8号被全民投票投死，8号是杀手
            </p>
        </div>
        <div class="status">
            <span class="firstday">第一天</span>
            <span class="hours">0小时07分钟</span>
            <p class="dn">
                <br/><br/>晚上：5号被杀手杀死，5号是平民
                <br/>白天：8号被全民投票投死，8号是杀手
            </p>
        </div>
        <div class="status">
            <span class="firstday">第一天</span>
            <span class="hours">0小时07分钟</span>
            <p class="dn">
                <br/><br/>晚上：5号被杀手杀死，5号是平民
                <br/>白天：8号被全民投票投死，8号是杀手
            </p>
        </div>
        <div class="status">
            <span class="firstday">第一天</span>
            <span class="hours">0小时07分钟</span>
            <p class="dn">
                <br/><br/>晚上：5号被杀手杀死，5号是平民
                <br/>白天：8号被全民投票投死，8号是杀手
            </p>
        </div>
        <div class="status">
            <span class="firstday">第一天</span>
            <span class="hours">0小时07分钟</span>
            <p class="dn">
                <br/><br/>晚上：5号被杀手杀死，5号是平民
                <br/>白天：8号被全民投票投死，8号是杀手
            </p>
        </div>
        <div class="status">
            <span class="firstday">第一天</span>
            <span class="hours">0小时07分钟</span>
            <p class="dn">
                <br/><br/>晚上：5号被杀手杀死，5号是平民
                <br/>白天：8号被全民投票投死，8号是杀手
            </p>
        </div>

    </div>
</div>
<div class="footer">
    <a  href="http://119.10.57.69:880/jnshu042/Task6-3.html">
        <input class="left" type="button" value="再来一局" />
    </a>
    <input class="right" type="button" value="上传并分享"/>
</div>

</body>
</html>