<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task10</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style type="text/css">

        body{
            background-color: #FAFAFA;
            font-family: "Microsoft YaHei";
        }
        #nav{
            width:100%;
            background-color: #29B078;
            font-family: "Microsoft YaHei";
        }

        .navbar-default{
            box-sizing: border-box;
            font-size: 1.8rem;
            letter-spacing: 0.3rem;
            border: none;
            margin-bottom: 0;
        }
        .navbar-default .navbar-nav>li>a {
            color: white;
            line-height: 3rem;
            margin-left: 2rem;
        }
        .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover{
            border-bottom: 0.4rem solid white;
            color: white;
            background-color: #29B078;
            background-image: none;
            box-shadow: none;
            line-height: 3rem;
            margin-left: 2rem;
        }
       .navbar-default .navbar-nav>li>a:hover{
           border-bottom: 0.4rem solid white;
           color: white;
           line-height: 3rem;
           margin-left: 2rem;
       }
       .header{
           width:100%;
           font-size: 1.4rem;
           color: #29B078;
           height: 3rem;
           line-height: 3rem;
       }
        #phonecall{
            float:left;
            margin:0;
            padding:0;
        }
        ul#app{
            float:right;
            list-style: none;
            font-size: 0;
            margin:0;
            padding:0;
        }
        ul#app li{
            display: inline-block;
            margin-right: 1.5rem;
        }
        #carousel-example-generic{
            margin-bottom: 5rem;
        }
        #good{
            margin:0 auto;
        }
        #gp{
            margin-top:2rem;
            text-align: center;
        }
        #gp p:nth-of-type(1){
             font-size: 1.8rem;
             font-weight: bold;
            line-height: 3.6rem;
        }
        #gp p:nth-of-type(2){
            margin:0 auto;
            width:16rem;
            font-size: 1.6rem;
            font-weight: bold;
            color: lightgray;
            text-align: left;
        }
        #good .col-md-3:nth-of-type(4){
            border-left: 0.1rem dashed lightgray;

        }
        #good .col-md-3:nth-of-type(4) ul{
            padding: 2rem 0 0 0;
            list-style: none;
            color:#29B078;
        }
        #good .col-md-3:nth-of-type(4) ul li{
            list-style: none;
            color:#29B078;
         }
        #good .col-md-3:nth-of-type(4) ul p{
            color: lightgray;
        }
        #study{
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 6rem;
        }
        #circle{
            display: inline-block;
            width: 6rem;
            height: 6rem;
            background-color: white;
            border: 2px solid lightgray;
            border-radius: 100%;
            text-align: center;
            line-height: 6rem;
            font-size: 1.8rem;
            font-weight: bold;
            color: #29B078;
        }
        #step{
            text-align: center;
            margin-bottom: 4rem;
        }
        #step p{
            display: inline-block;
            font-size: 1.8rem;
            font-weight: bold;
            color:lightgray;
            width:12em;
            vertical-align: middle;
            text-align: left;
        }
        #step img{
            display: inline-block;
            vertical-align: middle;
        }
        #learn{
            margin:0 auto;
        }
        #stn{
            margin:0 auto;
            text-align: center;
        }
        .stn-stn{
            box-sizing: border-box;
            border: 0.1rem solid lightgray;
            margin:2rem;
            background-color: white;
        }
        #stn-stn img{
            margin-top:1rem;
        }
        #stn-stn p:nth-of-type(1){
           line-height: 5rem;
            font-size: 1.8rem;
            font-weight: bold;
        }
        #stn-stn p:nth-of-type(2){
            margin:0 2rem 3rem 2rem;
            text-align: left;
            font-size: 1.6rem;
            color: gray;
        }

        #ptr{
            padding: 3rem 0;
            text-align: center;
            border:0.1rem solid white;
            background-color: white;
        }
        #ptr:hover{
            box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem lightgray;
        }
        #patner{
            margin-bottom: 4rem;
        }
        .link{
            width:100%;
            background-color: white;
            text-align: center;
            padding-bottom: 2rem;
        }
        .link p{
            line-height: 5rem;
            font-size: 1.8rem;
            font-weight: bold;
        }

        #link li a{
            font-size: 1.4rem;
            color:gray;
        }
        #footer{
            background-color: #29B078;
            text-align: center;
        }
        #fter{
            margin-top:3rem;
            padding-bottom: 2rem;
        }
        #left p:nth-of-type(1){
            font-size: 1.8rem;
            color:white;
            margin-bottom: 3rem;
        }
        #left p:nth-of-type(2),#left p:nth-of-type(3),#left p:nth-of-type(4){
            display: inline-block;
            padding-right: 0.5rem;
        }
        #left p:nth-of-type(2),#left p:nth-of-type(3){
            border-right: 0.1rem solid white;
        }
        #left p:nth-of-type(2) a,#left p:nth-of-type(3) a,#left p:nth-of-type(4) a{
            font-size: 1.6rem;
            color:white;
        }
        #middle p:nth-of-type(1){
            font-size: 1.8rem;
            color:white;
            margin-bottom: 1rem;
        }
        #middle p:nth-of-type(2),#middle p:nth-of-type(3),#middle p:nth-of-type(4),#middle p:nth-of-type(5){
            float: left;
            margin-left: 4rem;
            padding-right: 0.5rem;
        }
        #middle p:nth-of-type(2) a,#middle p:nth-of-type(3) a,#middle p:nth-of-type(4) a,#middle p:nth-of-type(5) a{
            font-size: 1.6rem;
            color:white;
        }
        .clear{
            clear:both;
        }
        #right p{
            font-size: 1.8rem;
            color:white;
        }


    </style>

</head>
<body>
<div class="container-fluid">
    <div class="header">
            <p id="phonecall">客服热线：010-549-78645</p>
            <ul id="app">
                <li id="qq"><img src="task7-1-qq.png"/></li>
                <li id="wx"><img src="task7-1-wx.png"/></li>
                <li id="wb"><img src="task7-1-wb.png"/></li>
            </ul>
    </div>
</div>

<nav class="navbar navbar-default" >
    <div class="container-fluid" id="nav">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">职业</a></li>
                    <li><a href="#">推荐</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="task7-1-banner-1.jpg" alt="banner1">
        </div>
        <div class="item">
            <img src="task7-1-banner-2.jpg" alt="banner2">
        </div>
        <div class="item">
            <img src="task7-1-banner-3.jpg" alt="banner3">
        </div>
        <div class="item">
            <img src="task7-1-banner-4.jpg" alt="banner4">
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container-fluid" >
    <div class="row" id="good">
        <div class="col-md-3 col-sm-6" id="gp">
            <img src="task7-1-rocket.png">
            <p>高效</p>
            <p>将五到七年的成长时间缩短到一到三年</p>
        </div>
        <div class="col-md-3 col-sm-6" id="gp">
            <img src="task7-1-rocket.png">
            <p>规范</p>
            <p>标准的实战教程，不会走弯路</p>
        </div>
        <div class="col-md-3 col-sm-6" id="gp">
            <img src="task7-1-rocket.png">
            <p>人脉</p>
            <p>同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路</p>
        </div>
        <div class="col-md-3 col-sm-6" id="gp">
            <ul>
                <li><img src="task7-1-persons.png"> <span>12400</span></li>
                <li><p>累计在线学习人数</p></li>
                <li><img src="task7-1-persons.png"> <span>12400</span></li>
                <li><p>学员已找到满意工作</p></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" id="study">
<p>如何学习</p>
</div>

<div class="container-fluid" >
    <div class="row" id="learn" >
        <div class="col-lg-3 col-md-6 col-sm-6"  id="step">
            <div id="circle"><span>1</span></div>
            <p>匹配你现在的个人情况寻找合适的岗位</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>2</span></div>
            <p>了解行业前景薪资待遇竞争压力等</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>3</span></div>
            <p>掌握行业内顶级技能</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>4</span></div>
            <p>查看职业目标任务</p>
            <img src="task7-1-arrow.png">
        </div>
    </div>
</div>
<div class="container-fluid" >
    <div class="row" id="learn" >
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>5</span></div>
            <p>匹配你现在的个人情况寻找合适的岗位</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>6</span></div>
            <p>了解行业前景薪资待遇竞争压力等</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>7</span></div>
            <p>掌握行业内顶级技能</p>
            <img src="task7-1-arrow.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="step">
            <div id="circle"><span>8</span></div>
            <p>查看职业目标任务</p>
            <img src="task7-1-arrow.png">
        </div>
    </div>
</div>

<div class="container" id="study">
    <p>优秀学员展示区</p>
</div>

<div class="container-fluid" >
    <div class="row" id="stn">
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic1.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic1.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic1.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="stn-stn">
            <div class="stn-stn">
                <img src="task7-1-pic1.png">
                <p>技术顾问：罗大佑</p>
                <p>百度技术总监：互联网服务基础领域、从事虚拟主机、云服务器、域名。曾担任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>

    </div>
</div>

<div class="container" id="study">
    <p>战略合作伙伴</p>
</div>

<div class="container-fluid" >
    <div class="row" id="patner">
        <div class="col-lg-3 col-md-6 col-sm-12" id="ptr">
            <a href="#"><img src="task7-1-ali.png"/></a>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6" id="ptr">
            <img src="task7-1-hx.jpg"/>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6" id="ptr">
            <img src="task7-1-js.png"/>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" id="ptr">
            <img src="task7-1-rl.jpg"/>
        </div>
        <div class="col-lg-2 col-md-12 col-sm-6" id="ptr">
            <img src="task7-1-qn.jpg"/>
        </div>
    </div>
</div>

<div class="link">
<p>友情链接</p>
    <div class="container-fluid" >
        <ul class="row" id="link">
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
            <li class="col-lg-1 col-md-2 col-sm-3 col-xs-4"><a href="#">手机软件</a></li>
        </ul>
    </div>
</div>

<div class="container-fluid"  id="footer">
    <div class="row" id="fter">
        <div class="col-lg-4 col-md-12 col-sm-12" id="left">
            <p>技能树-改变你我</p>
            <p><a href="#">关于我们</a></p>
            <p><a href="#">联系我们</a></p>
            <p><a href="#">合作企业</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="middle">
            <p>旗下网站</p>
            <p><a href="#">草船云孵化器</a></p>
            <p><a href="#">最强IT训练营</a></p>
            <div class="clear"></div>
            <p><a href="#">葡萄藤轻游戏</a></p>
            <p><a href="#">桌游精灵</a></p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="right">
            <p>微信公众平台</p>
            <img src="task7-1-QR.jpg"/>
        </div>
    </div>
</div>



<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>